# kuksa.ide

./: .config.toml  .gitignore  .gitlab-ci.yml  README.md  pom.xml
VSCode-Extensions/: .gitignore  .vscodeignore  README.md  package.json
VSCode-Extensions/kuksa/: build.sh  generateTree.sh  kuksa-publisher.py  yamlgen.py
VSCode-Extensions/src/: appGenerator.ts  appPublisher.ts  extension.ts  kuksaTreeGenerator.ts  mutiStepInput.ts  yamlGeneratorForm.ts
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/: module.gwt.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
che-6/: .factory.json  .gitlab-ci.yml  README.md  pom.xml
che-6/assembly/: pom.xml
che-6/assembly/assembly-main/: pom.xml
che-6/assembly/assembly-main/src/assembly/: assembly.xml
che-6/assembly/assembly-wsagent-server/: pom.xml
che-6/assembly/assembly-wsagent-war/: pom.xml
che-6/assembly/assembly-wsmaster-war/: pom.xml
che-6/docs/dev/: Makefile  make.bat
che-6/docs/dev/source/: conf.py  index.rst
che-6/docs/dev/source/samples/: index.rst
che-6/plugins/remote-target/: pom.xml
che-6/plugins/remote-target/remote-target-ide/src/main/resources/org/eclipse/che/kuksa/ide/: RemoteTargetLocalizationConstant.properties
che-6/plugins/yocto-support/yocto-support-ide/: pom.xml
che-6/plugins/yocto-support/yocto-support-ide/src/main/: module.gwt.xml
che-6/samples/src/main/resources/samples/: helloworld_service.json
che-6/stacks/src/main/resources/stacks/: agl.json
che-6/stacks/src/scripts/: inject_stacks.py
dockerfiles/stacks/yocto/: Dockerfile
docs/dev/: make.bat
docs/dev/source/: conf.py  index.rst
docs/dev/source/assembly/: index.rst
docs/dev/source/plugins/: index.rst
docs/dev/source/quick/: index.rst
docs/dev/source/stacks/: index.rst
plugins/: pom.xml
plugins/plugin-serverservice/: pom.xml
plugins/plugin-serverservice/plugin-serverservice-ide/: pom.xml
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/: module.gwt.xml
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/java/org/eclipse/che/kuksa/ide/: MyServiceClient.java  ServerServiceExtension.java
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/java/org/eclipse/che/kuksa/ide/action/: MyAction.java
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/java/org/eclipse/che/sample/ide/: MyServiceClient.java  ServerServiceExtension.java
plugins/plugin-serverservice/plugin-serverservice-ide/src/main/java/org/eclipse/che/sample/ide/action/: MyAction.java
plugins/plugin-serverservice/plugin-serverservice-server/: pom.xml
plugins/plugin-serverservice/plugin-serverservice-server/src/main/java/org/eclipse/che/kuksa/: MyService.java
plugins/plugin-serverservice/plugin-serverservice-server/src/main/java/org/eclipse/che/sample/: MyService.java
plugins/plugin-serverservice/plugin-serverservice-server/src/main/java/org/eclipse/che/sample/inject/: ServerServiceGuiceModule.java
plugins/remote-target/: pom.xml
plugins/remote-target/remote-target-ide/: pom.xml
plugins/remote-target/remote-target-ide/src/main/java/org/eclipse/che/kuksa/ide/: RemoteTarget.java  RemoteTargetExtension.java  RemoteTargetGinModule.java  RemoteTargetLocalizationConstant.java
plugins/remote-target/remote-target-ide/src/main/java/org/eclipse/che/kuksa/ide/macro/: RemoteTargetHostnameMacro.java  RemoteTargetMacroRegistrar.java  RemoteTargetUserMacro.java
plugins/remote-target/remote-target-ide/src/main/resources/org/eclipse/che/kuksa/ide/: RemoteTargetLocalizationConstant.properties
plugins/yocto-support/: pom.xml
plugins/yocto-support/yocto-support-ide/: pom.xml
plugins/yocto-support/yocto-support-ide/src/main/: module.gwt.xml
plugins/yocto-support/yocto-support-ide/src/main/java/org/eclipse/che/kuksa/yocto/ide/: MyServiceClient.java  ServerServiceExtension.java  YoctoGinModule.java  YoctoLocalizationConstant.java  YoctoServiceClient.java  YoctoSupportExtension.java
plugins/yocto-support/yocto-support-ide/src/main/java/org/eclipse/che/kuksa/yocto/ide/action/: MyAction.java
plugins/yocto-support/yocto-support-ide/src/main/java/org/eclipse/che/kuksa/yocto/ide/command/: CustomSilentCommandExecutor.java  YoctoCommandType.java
plugins/yocto-support/yocto-support-ide/src/main/java/org/eclipse/che/kuksa/yocto/ide/macro/: YoctoSdkEnvPathMacro.java  YoctoSdkMacroRegistrar.java  YoctoSdkPathMacro.java
plugins/yocto-support/yocto-support-ide/src/main/java/org/eclipse/che/kuksa/yocto/ide/preferences/: PreferenceHelper.java  YamlPreference.java  YoctoExtensionManagerPresenter.java  YoctoExtensionManagerView.java  YoctoExtensionManagerViewImpl.java  YoctoExtensionManagerViewImpl.ui.xml  YoctoSdkManager.java  YoctoSdkPreferences.java
plugins/yocto-support/yocto-support-ide/src/main/java/org/eclipse/che/kuksa/yocto/ide/preferences/dialog/: YoctoSdkCallback.java  YoctoSdkInputDialogFooter.java  YoctoSdkInputDialogPresenter.java  YoctoSdkInputDialogView.java  YoctoSdkInputDialogViewImpl.java  YoctoSdkInputDialogViewImpl.ui.xml
plugins/yocto-support/yocto-support-ide/src/main/resources/org/eclipse/che/kuksa/yocto/ide/: YoctoLocalizationConstant.properties
plugins/yocto-support/yocto-support-server/: pom.xml
plugins/yocto-support/yocto-support-server/src/main/java/org/eclipse/che/kuksa/: MyService.java  YoctoSupportService.java
plugins/yocto-support/yocto-support-server/src/main/java/org/eclipse/che/kuksa/inject/: ServerServiceGuiceModule.java  YoctoSupportGuiceModule.java
plugins/yocto-support/yocto-support-shared/: pom.xml
samples/: pom.xml
samples/src/scripts/: inject_samples.py
stacks/: pom.xml
stacks/src/main/resources/: stacks.json
stacks/src/main/resources/stacks/: agl.json  yocto.json
stacks/src/scripts/: inject_stacks.py
(+29 files in other folders)
