<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>6.17.0</version>
    </parent>
    <groupId>org.eclipse.che.kuksa</groupId>
    <artifactId>kuksa-ide-parent</artifactId>
    <version>6.17.0</version>
    <packaging>pom</packaging>
    <name>Kuksa IDE</name>
    <url>https://www.eclipse.org/che/</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:eclipse/kuksa.ide.git</connection>
        <developerConnection>scm:git@github.com:eclipse/kuksa.ide.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <che.version>6.17.0</che.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>assembly-wsagent-server</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                 <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>yocto-support-ide</artifactId>
                <version>${project.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>remote-target-ide</artifactId>
                <version>${project.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>kuksa-stacks</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.kuksa</groupId>
                <artifactId>kuksa-samples</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-stacks</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-templates</artifactId>
                <version>${che.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <!-- Maven2 Repository, quick access -->
        <repository>
            <id>maven-central</id>
            <name>maven2 repository</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <!-- ossrh Repository, contains snapshots (e.g. 6.18.0-SNAPSHOT), but much slower -->
        <!--
        <pluginRepository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <name>maven2 repository</name>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
        <!-- ossrh Repository, contains snapshots (e.g. 6.18.0-SNAPSHOT), but much slower -->
        <!--
        <pluginRepository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        -->
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <!-- Configuration for launching GWT Super DevMode -->
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <projects>assembly-ide-war</projects>
                    <codeserverArgs>
                        <arg>-noprecompile</arg>
                        <arg>-noincremental</arg>
                    </codeserverArgs>
                    <jvmArgs>
                        <arg>${gwt.compiler.jvmArgs.Xss}</arg>
                        <arg>${gwt.compiler.jvmArgs.Xmx}</arg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${version.sortpom.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sdm-in-che</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <codeserverArgs combine.children="append">
                                <!-- CodeServer launched inside a container must be reachable at host machine -->
                                <arg>-bindAddress</arg>
                                <arg>0.0.0.0</arg>
                            </codeserverArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>plugins</module>
    <module>assembly</module>
    <module>stacks</module>
    <module>samples</module>
  </modules>
</project>
