<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yocto-support-parent</artifactId>
        <groupId>org.eclipse.che.kuksa</groupId>
        <version>6.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>yocto-support-ide</artifactId>
    <packaging>gwt-lib</packaging>
    <name>Kuksa IDE :: Plugins :: Yocto Support :: IDE</name>
    <dependencies>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-ide-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-ide-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>       
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-ide-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-elemental</artifactId>
          <version>2.8.2</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.24</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-model</artifactId>
          <version>6.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-commons-annotations</artifactId>
          <version>6.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.che</groupId>
          <artifactId>che-exec-agent-shared</artifactId>
          <version>${che.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.eclipse.che.kuksa.yocto.ide.YoctoSupportExtension</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
